# MetaDatenAnalyse-DerStandard

./: MetadatenanalyseDerStandard.sln  README.md
DerStandard_Anwendung/: DerStandardAnalyse.cs  DerStandard_Anwendung.csproj  Program.cs
DerStandard_Anwendung/Properties/: Resources.Designer.cs  launchSettings.json
DerStandard_Anwendung/Properties/PublishProfiles/: FolderProfile.pubxml
Magazine_Structure/: Article.cs  Author.cs  Magazine.cs  Magazine_Structure.csproj  Resort.cs
Webapp/: Index_wtest.html  connect_neo4j.js  index.html  index_wNodejs.html  package-lock.json  package.json  readme.txt
Webapp/Data/: article.json  author.json  links.json
Webapp/css/: main.css  resort_color.css
Webapp/js/: disjoint_force_graph.js
